     0.243          arand   (random seed number;   0.345
         0          debug   (parameter: 0 - standard run)
     0.200          kappas  (matter in stellar objects; 0.000: 1 lens; 0.001: 2 lenses) 
     0.000          kappac  (continously distributed matter)
     0.000          gamma   (external shear)
     0.600          eps     (accuracy parameter)
        20          nray    (# of rays per row in level 1)
  1.000000          minmass (lower cut off in mass spectrum)
  1.000000          maxmass (upper cut off in mass spectrum)
    -2.350          power   (index in mass spectrum)
    10.000          pixmax0   (radius of field (ex.: 10.000)
   -10.000          pixminx   (ex.: -2.000)
   -10.000          pixminy   (ex.: -2.000)
    20.000          pixdif    (ex.:  4.000)
     0.150          fracpixd  (ex.:  0.020, 0.050, 0.250 ....,  2.000)
         0          iwrite (iwrite >0: write these values on fort.99)
********************************************************************
